{
  "name": "game-server",
  "version": "1.0.0",
  "description": "Serveur de jeu avec WebSocket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "socket.io": "^4.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
